GITHUB_CLIENT_ID=your.github.client.id
GITHUB_CLIENT_SECRET=your.github.client.secret


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your.next.auth.secret


GOOGLE_CLIENT_ID=your.google.client.id
GOOGLE_CLIENT_SECRET=your.google.client.id

LINKEDIN_CLIENT_ID=your.linkedin.client.id
LINKEDIN_CLIENT_SECRET=your.linkedin.client.secret

DBURL=mongodb://127.0.0.1:27017/builoova
DEEPSEEK_API_KEY=deep.seek.api.key

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api